<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-JS</title>
</head>
<body>
    <script>

        /*      1. Цикли це группа команд, яка виконується багаторазово  
                
                2. while - залежно від умови, де тіло циклу може бути не виконано жодного разу. 
                do while – якщо саме тіло циклу буде виконано мінімум один раз. 
                for - щось буде виконуватися для вибраних елементів послідовності (можна задати самі елементи в умові)
                
                3. Явне - конвертувати значення одного типу у значення іншого записуючи це, наприклад: Number(value)
                Неявне - значення можуть бути конвертовані між різними типами автоматично, наприклад: null + new Date(), 1 == null
                */                                                                    

        var num=prompt("Введіть числo");

        var isloggin = 0;

        for(var x = 5; x < num; x += 5){
        console.log(x);
        isloggin = 1
        }
        
        if(isloggin = 0){
        console.log("Sorry, no numbers");
        }
    </script>
</body>
</html>